<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melisa's Art!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("assets/bgs/bg5.jpeg");
            margin: 0;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }
        .tb1 {
            background-color: black;
            width: 600px;
            height: 600px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 0px;
            overflow: auto;
            border-style: solid;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #950000;
        }
        .tb1pos {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .text-content {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 100%;
            text-align: center;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        footer {
            text-align: center;
            padding: 50px 0;
            font-weight: bold;
          
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/titles/melisali.png" alt="Melisa Li" style="width:400px;height:80px;">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="p5.html">p5.js</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="tb1">
            <div class="tb1pos">
                <p class="text-content">
                    hello i am melisa and this is my portfolio website sorry it is really bad i hate it
                    it is really poop
                    <img class="title-image" src="assets/rilak.jpeg" alt="Melisa Li" style="width:270px;height:200px;">
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Melisa Li</p>
    </footer>
</body>
</html>